# android_Live2DWallpaper

./: README.md
AndroidWallPaper/: gradle.properties  settings.gradle
AndroidWallPaper/app/: CMakeLists.txt  build.gradle
AndroidWallPaper/app/src/main/: AndroidManifest.xml
AndroidWallPaper/app/src/main/cpp/: JniBridgeC.cpp  JniBridgeC.hpp  LWallpaperDefine.cpp  LWallpaperDefine.hpp  LWallpaperDelegate.cpp  LWallpaperDelegate.hpp  LWallpaperLive2DManager.cpp  LWallpaperLive2DManager.hpp  LWallpaperModel.cpp  LWallpaperModel.hpp  LWallpaperPal.cpp  LWallpaperPal.hpp  LWallpaperTextureManager.cpp  LWallpaperTextureManager.hpp  LWallpaperView.cpp
AndroidWallPaper/app/src/main/java/com/live2d/hx030/: CustomModelsActivity.java  IoHelper.java  SettingsActivity.java
AndroidWallPaper/app/src/main/java/com/live2d/hx030/component/: ModelAdapter.java
AndroidWallPaper/app/src/main/java/com/live2d/wp/: JniBridgeJava.java  Live2DGLRenderer.java  Live2DReceiver.java  LiveWallpaperService.java
AndroidWallPaper/app/src/main/java/net/rbgrn/android/glwallpaperservice/: GLWallpaperService.java
AndroidWallPaper/app/src/main/res/layout/: activity_custom_models.xml  entry_row.xml
AndroidWallPaper/app/src/main/res/values/: arrays.xml  strings.xml
AndroidWallPaper/app/src/main/res/xml/: general_preferences.xml  wallpaper.xml
