apply plugin: 'com.android.application'

def getDate() {
    return new Date().format('yyyyMMddHHmmss')
}

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "com.live2d.wp"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        versionNameSuffix "-" + getDate()
        externalNativeBuild {
            ndk {
                abiFilters = []
                abiFilters.addAll(PROP_APP_ABI.split(':').collect{ it as String })
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable=true
            jniDebuggable=true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
//            version "3.18.1"
        }
    }
    sourceSets.main {
        assets.srcDir "../Resources"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation files('../libs/GLWallpaperService.jar')
    implementation files('../Core/android/Live2DCubismCore.aar')
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
